
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      7,500 K
Secure System                  108 Services                   0     43,956 K
Registry                       156 Services                   0     33,536 K
smss.exe                       568 Services                   0      1,148 K
csrss.exe                      868 Services                   0      5,068 K
wininit.exe                    528 Services                   0      5,984 K
csrss.exe                      604 Console                    1      6,232 K
winlogon.exe                  1052 Console                    1     10,684 K
services.exe                  1096 Services                   0     14,000 K
LsaIso.exe                    1104 Services                   0      3,224 K
lsass.exe                     1128 Services                   0     28,040 K
svchost.exe                   1272 Services                   0     32,248 K
fontdrvhost.exe               1300 Services                   0      3,300 K
fontdrvhost.exe               1308 Console                    1      8,856 K
WUDFHost.exe                  1352 Services                   0     10,868 K
svchost.exe                   1452 Services                   0     15,916 K
svchost.exe                   1492 Services                   0      7,832 K
svchost.exe                   1608 Services                   0      5,084 K
svchost.exe                   1648 Services                   0      8,264 K
svchost.exe                   1656 Services                   0     11,756 K
svchost.exe                   1664 Services                   0     14,564 K
svchost.exe                   1760 Services                   0     10,388 K
svchost.exe                   1768 Services                   0      9,256 K
svchost.exe                   1836 Services                   0      6,596 K
svchost.exe                   1928 Services                   0      9,812 K
svchost.exe                   1936 Services                   0     17,512 K
svchost.exe                   1944 Services                   0      8,472 K
svchost.exe                   2000 Services                   0      8,440 K
svchost.exe                   2040 Services                   0     11,308 K
svchost.exe                   2152 Services                   0     14,252 K
dwm.exe                       2408 Console                    1     92,928 K
svchost.exe                   2428 Services                   0      7,296 K
svchost.exe                   2480 Services                   0      8,404 K
svchost.exe                   2492 Services                   0      9,116 K
SynTPEnhService.exe           2588 Services                   0      9,072 K
svchost.exe                   2640 Services                   0     15,500 K
svchost.exe                   2792 Services                   0      5,936 K
amdfendrsr.exe                2816 Services                   0      6,956 K
atiesrxx.exe                  2836 Services                   0      6,540 K
svchost.exe                   2860 Services                   0     15,700 K
svchost.exe                   2368 Services                   0     18,636 K
svchost.exe                   3076 Services                   0      6,232 K
atieclxx.exe                  3164 Console                    1     15,604 K
svchost.exe                   3176 Services                   0     11,724 K
svchost.exe                   3184 Services                   0      5,736 K
svchost.exe                   3196 Services                   0      7,208 K
Memory Compression            3272 Services                   0    426,232 K
svchost.exe                   3320 Services                   0      7,888 K
svchost.exe                   3352 Services                   0      8,032 K
svchost.exe                   3360 Services                   0      7,136 K
AppHelperCap.exe              3372 Services                   0     13,404 K
svchost.exe                   3388 Services                   0     20,152 K
DiagsCap.exe                  3396 Services                   0     13,348 K
NetworkCap.exe                3424 Services                   0     10,772 K
TouchpointAnalyticsClient     3440 Services                   0     61,384 K
SysInfoCap.exe                3448 Services                   0     39,092 K
svchost.exe                   3656 Services                   0     20,524 K
svchost.exe                   3968 Services                   0      8,128 K
unsecapp.exe                  4148 Services                   0      6,868 K
WmiPrvSE.exe                  4284 Services                   0     13,024 K
svchost.exe                   4300 Services                   0     10,956 K
svchost.exe                   4488 Services                   0     10,440 K
svchost.exe                   4496 Services                   0      8,096 K
svchost.exe                   4592 Services                   0     13,616 K
HotKeyServiceUWP.exe          4616 Services                   0     32,052 K
svchost.exe                   4680 Services                   0      6,920 K
svchost.exe                   4808 Services                   0      7,652 K
svchost.exe                   4824 Services                   0     18,428 K
svchost.exe                   4832 Services                   0      9,444 K
svchost.exe                   4840 Services                   0     11,164 K
svchost.exe                   4892 Services                   0     15,232 K
svchost.exe                   5100 Services                   0      9,084 K
svchost.exe                   4460 Services                   0     10,920 K
svchost.exe                   5316 Services                   0     19,708 K
svchost.exe                   5348 Services                   0     10,424 K
spoolsv.exe                   5432 Services                   0     13,216 K
svchost.exe                   5548 Services                   0      7,772 K
svchost.exe                   5656 Services                   0     10,188 K
OfficeClickToRun.exe          5672 Services                   0     36,908 K
svchost.exe                   5684 Services                   0     41,608 K
svchost.exe                   5700 Services                   0     35,812 K
FMService64.exe               5712 Services                   0      7,308 K
ibtsiva.exe                   5720 Services                   0      4,988 K
svchost.exe                   5740 Services                   0     10,708 K
MpDefenderCoreService.exe     5764 Services                   0     20,484 K
RtkAudUService64.exe          5848 Services                   0     12,640 K
SECOMN64.exe                  5880 Services                   0     11,924 K
shareitservice.exe            5908 Services                   0     22,772 K
svchost.exe                   5932 Services                   0      8,436 K
svchost.exe                   5952 Services                   0      5,648 K
TeamViewer_Service.exe        5960 Services                   0     33,096 K
svchost.exe                   5976 Services                   0     18,736 K
MsMpEng.exe                   5984 Services                   0    258,116 K
LanWlanWwanSwitchingServi     6480 Services                   0     12,516 K
MSPCManagerService.exe        6752 Services                   0     64,436 K
svchost.exe                   7288 Services                   0     14,584 K
svchost.exe                   7296 Services                   0     25,264 K
AggregatorHost.exe            7552 Services                   0      9,472 K
RtkAudUService64.exe          7804 Console                    1     11,492 K
svchost.exe                   5376 Services                   0     21,420 K
svchost.exe                   8204 Services                   0     11,960 K
svchost.exe                   8256 Services                   0     15,328 K
MoUsoCoreWorker.exe           8324 Services                   0     26,736 K
sihost.exe                    8856 Console                    1     32,876 K
svchost.exe                   9036 Console                    1      8,668 K
svchost.exe                   9032 Console                    1     36,192 K
svchost.exe                   9212 Console                    1      6,092 K
svchost.exe                   8568 Console                    1     34,512 K
TeamViewer.exe                8484 Console                    1     64,412 K
svchost.exe                   8636 Services                   0     20,716 K
taskhostw.exe                 8728 Console                    1     18,744 K
AUEPMaster.exe                1208 Console                    1     10,160 K
crashpad_handler.exe          9404 Console                    1      7,100 K
explorer.exe                  9664 Console                    1    290,780 K
svchost.exe                   9812 Services                   0     20,152 K
svchost.exe                  10156 Services                   0     11,524 K
tv_w32.exe                    9188 Console                    1      9,688 K
tv_x64.exe                    9572 Console                    1      8,820 K
msedgewebview2.exe            9384 Console                    1     91,640 K
crashpad_handler.exe          9156 Console                    1      7,096 K
msedgewebview2.exe            9284 Console                    1      7,160 K
SECOCL64.exe                 10056 Console                    1      9,580 K
conhost.exe                   9368 Console                    1      6,100 K
SynTPEnh.exe                  4668 Console                    1     20,512 K
msedgewebview2.exe            9016 Console                    1     58,612 K
msedgewebview2.exe            8732 Console                    1     32,604 K
msedgewebview2.exe           10264 Console                    1     16,896 K
msedgewebview2.exe           10588 Console                    1    525,524 K
NisSrv.exe                   10872 Services                   0     11,232 K
svchost.exe                  11148 Services                   0     14,380 K
BridgeCommunication.exe      11240 Console                    1     13,784 K
SearchIndexer.exe            11816 Services                   0     41,488 K
wlanext.exe                   6260 Services                   0      6,688 K
conhost.exe                   6524 Services                   0      5,808 K
LocationNotificationWindo     2736 Console                    1      2,472 K
svchost.exe                  12124 Console                    1     31,568 K
SearchHost.exe                5504 Console                    1    122,252 K
StartMenuExperienceHost.e     9072 Console                    1     94,948 K
RuntimeBroker.exe            11968 Console                    1     34,212 K
Widgets.exe                   9320 Console                    1     40,068 K
RuntimeBroker.exe            10596 Console                    1     55,140 K
svchost.exe                   8580 Console                    1     16,820 K
dllhost.exe                   4788 Console                    1      8,972 K
dllhost.exe                  12540 Console                    1     14,736 K
TextInputHost.exe            13460 Console                    1    124,520 K
ctfmon.exe                    3420 Console                    1     27,916 K
UserOOBEBroker.exe           13108 Console                    1      8,936 K
taskhostw.exe                13140 Console                    1     35,948 K
NeatDM.exe                    5252 Console                    1     19,300 K
msedge.exe                   13700 Console                    1    221,536 K
msedge.exe                   12332 Console                    1      8,164 K
msedge.exe                    9372 Console                    1    116,140 K
msedge.exe                    7072 Console                    1     46,492 K
msedge.exe                   10976 Console                    1     17,864 K
msedge.exe                   13372 Console                    1    134,412 K
RadeonSoftware.exe           13088 Console                    1     30,316 K
AUEPDU.exe                   13868 Services                   0     13,380 K
cncmd.exe                     6668 Console                    1      6,632 K
cmd.exe                       6960 Console                    1     13,764 K
conhost.exe                   4392 Console                    1      6,448 K
HPSupportSolutionsFramewo     7008 Services                   0     35,376 K
AMDRSServ.exe                 3156 Console                    1     85,516 K
svchost.exe                   9756 Console                    1     20,496 K
svchost.exe                   2304 Services                   0      7,168 K
svchost.exe                  13404 Services                   0      9,840 K
UninstallMonitor.exe          8836 Console                    1     43,796 K
svchost.exe                  11796 Services                   0     27,008 K
MSPCManager.exe               9524 Console                    1    118,908 K
RuntimeBroker.exe            12992 Console                    1     10,808 K
msedgewebview2.exe            9096 Console                    1     17,268 K
msedgewebview2.exe            2264 Console                    1      7,672 K
msedgewebview2.exe            9876 Console                    1      5,092 K
msedgewebview2.exe            9860 Console                    1      8,708 K
msedgewebview2.exe           11868 Console                    1      1,556 K
msedgewebview2.exe           11984 Console                    1      1,844 K
ApplicationFrameHost.exe     12632 Console                    1     31,568 K
Video.UI.exe                 14060 Console                    1      1,740 K
RuntimeBroker.exe             2448 Console                    1     14,460 K
SystemSettings.exe            2348 Console                    1      1,828 K
svchost.exe                   6168 Services                   0      7,056 K
svchost.exe                   6124 Console                    1      9,032 K
svchost.exe                  11928 Services                   0      9,532 K
svchost.exe                  10372 Services                   0      7,492 K
svchost.exe                   9112 Services                   0     13,276 K
WhatsApp.exe                 13520 Console                    1     31,852 K
RuntimeBroker.exe             6460 Console                    1     29,852 K
svchost.exe                  14080 Services                   0     17,088 K
PubPlatform.exe               4732 Console                    1     21,652 K
ShellExperienceHost.exe       1112 Console                    1     41,760 K
svchost.exe                   3592 Console                    1     11,056 K
svchost.exe                  13072 Services                   0     15,188 K
svchost.exe                   1920 Services                   0      7,244 K
AMDRSSrcExt.exe               6312 Console                    1     42,140 K
Microsoft.SharePoint.exe     15980 Console                    1     11,468 K
SecurityHealthService.exe     9596 Services                   0     16,372 K
svchost.exe                   8156 Services                   0     10,252 K
WidgetService.exe            14976 Console                    1     18,764 K
msedge.exe                   11508 Console                    1     70,432 K
msedge.exe                   14888 Console                    1     17,376 K
msedge.exe                    5220 Console                    1     34,964 K
msedge.exe                   15168 Console                    1    201,852 K
msedge.exe                   12476 Console                    1     24,952 K
msedge.exe                    6464 Console                    1     22,180 K
RuntimeBroker.exe            16372 Console                    1     21,152 K
RuntimeBroker.exe            15528 Console                    1     20,080 K
SystemSettingsBroker.exe      7440 Console                    1     34,484 K
LockApp.exe                   8576 Console                    1     53,248 K
RuntimeBroker.exe             1196 Console                    1     35,448 K
svchost.exe                  15764 Services                   0     10,976 K
svchost.exe                  16560 Services                   0      5,648 K
HPAudioAnalytics.exe         11368 Services                   0     11,056 K
svchost.exe                   4168 Services                   0      7,284 K
Code.exe                     14576 Console                    1    143,020 K
Code.exe                     17616 Console                    1     32,992 K
Code.exe                      8364 Console                    1    131,364 K
Code.exe                     17872 Console                    1     48,044 K
Code.exe                      7384 Console                    1    270,640 K
Code.exe                     16552 Console                    1    136,516 K
Code.exe                      7312 Console                    1    115,208 K
CodeSetup-stable-f1a4fb10     4820 Console                    1     12,440 K
CodeSetup-stable-f1a4fb10     5440 Console                    1     43,660 K
Code.exe                     15840 Console                    1    106,268 K
Code.exe                      1808 Console                    1    232,372 K
cpptools.exe                 17524 Console                    1     50,236 K
conhost.exe                   3612 Console                    1     11,056 K
cpptools.exe                 14784 Console                    1      3,448 K
conhost.exe                  12640 Console                    1      7,128 K
powershell.exe               14380 Console                    1     64,176 K
Code.exe                      6780 Console                    1     95,896 K
clion64.exe                  16304 Console                    1  3,241,468 K
Rider.Backend.exe            10892 Console                    1    758,708 K
conhost.exe                  14632 Console                    1     11,196 K
fsnotifier.exe                9528 Console                    1      2,988 K
conhost.exe                   1464 Console                    1     11,084 K
clangd.exe                   14732 Console                    1    202,284 K
conhost.exe                  15508 Console                    1     11,068 K
full-line-inference.exe      11480 Console                    1    331,212 K
conhost.exe                   3588 Console                    1     11,004 K
SearchProtocolHost.exe       15600 Services                   0     15,136 K
SearchFilterHost.exe         17168 Services                   0      9,556 K
svchost.exe                  17448 Services                   0     15,780 K
msedge.exe                   12760 Console                    1     66,620 K
winpty-agent.exe              6996 Console                    1      6,640 K
conhost.exe                  13696 Console                    1     12,080 K
Pb5.exe                       5588 Console                    1      4,316 K
cmd.exe                       2244 Console                    1      4,208 K
tasklist.exe                  8632 Console                    1      9,496 K
WmiPrvSE.exe                 17436 Services                   0     10,496 K
