
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      7,504 K
Secure System                  108 Services                   0     43,956 K
Registry                       156 Services                   0     35,252 K
smss.exe                       568 Services                   0      1,148 K
csrss.exe                      868 Services                   0      5,072 K
wininit.exe                    528 Services                   0      5,984 K
csrss.exe                      604 Console                    1      6,240 K
winlogon.exe                  1052 Console                    1     10,684 K
services.exe                  1096 Services                   0     13,996 K
LsaIso.exe                    1104 Services                   0      3,224 K
lsass.exe                     1128 Services                   0     27,996 K
svchost.exe                   1272 Services                   0     32,224 K
fontdrvhost.exe               1300 Services                   0      3,316 K
fontdrvhost.exe               1308 Console                    1      8,856 K
WUDFHost.exe                  1352 Services                   0     10,868 K
svchost.exe                   1452 Services                   0     15,972 K
svchost.exe                   1492 Services                   0      7,852 K
svchost.exe                   1608 Services                   0      5,068 K
svchost.exe                   1648 Services                   0      8,252 K
svchost.exe                   1656 Services                   0     11,740 K
svchost.exe                   1664 Services                   0     13,908 K
svchost.exe                   1760 Services                   0     10,388 K
svchost.exe                   1768 Services                   0      9,244 K
svchost.exe                   1836 Services                   0      6,576 K
svchost.exe                   1928 Services                   0      9,796 K
svchost.exe                   1936 Services                   0     17,468 K
svchost.exe                   1944 Services                   0      8,464 K
svchost.exe                   2000 Services                   0      8,424 K
svchost.exe                   2040 Services                   0     11,304 K
svchost.exe                   2152 Services                   0     14,240 K
dwm.exe                       2408 Console                    1     92,280 K
svchost.exe                   2428 Services                   0      7,280 K
svchost.exe                   2480 Services                   0      8,448 K
svchost.exe                   2492 Services                   0      9,100 K
SynTPEnhService.exe           2588 Services                   0      9,072 K
svchost.exe                   2640 Services                   0     15,428 K
svchost.exe                   2792 Services                   0      5,920 K
amdfendrsr.exe                2816 Services                   0      6,956 K
atiesrxx.exe                  2836 Services                   0      6,540 K
svchost.exe                   2860 Services                   0     15,668 K
svchost.exe                   2368 Services                   0     18,248 K
svchost.exe                   3076 Services                   0      6,216 K
atieclxx.exe                  3164 Console                    1     15,592 K
svchost.exe                   3176 Services                   0     11,728 K
svchost.exe                   3184 Services                   0      5,736 K
svchost.exe                   3196 Services                   0      7,192 K
Memory Compression            3272 Services                   0    438,680 K
svchost.exe                   3320 Services                   0      7,888 K
svchost.exe                   3352 Services                   0      8,016 K
svchost.exe                   3360 Services                   0      7,124 K
AppHelperCap.exe              3372 Services                   0     13,404 K
svchost.exe                   3388 Services                   0     20,092 K
DiagsCap.exe                  3396 Services                   0     13,348 K
NetworkCap.exe                3424 Services                   0     10,772 K
TouchpointAnalyticsClient     3440 Services                   0     61,428 K
SysInfoCap.exe                3448 Services                   0     39,084 K
svchost.exe                   3656 Services                   0     20,756 K
svchost.exe                   3968 Services                   0      8,136 K
unsecapp.exe                  4148 Services                   0      6,852 K
WmiPrvSE.exe                  4284 Services                   0     13,024 K
svchost.exe                   4300 Services                   0     10,940 K
svchost.exe                   4488 Services                   0     10,428 K
svchost.exe                   4496 Services                   0      8,084 K
svchost.exe                   4592 Services                   0     13,584 K
HotKeyServiceUWP.exe          4616 Services                   0     32,052 K
svchost.exe                   4680 Services                   0      6,904 K
svchost.exe                   4808 Services                   0      7,652 K
svchost.exe                   4824 Services                   0     18,436 K
svchost.exe                   4832 Services                   0      9,436 K
svchost.exe                   4840 Services                   0     11,188 K
svchost.exe                   4892 Services                   0     15,228 K
svchost.exe                   5100 Services                   0      9,080 K
svchost.exe                   4460 Services                   0     10,988 K
svchost.exe                   5316 Services                   0     19,792 K
svchost.exe                   5348 Services                   0     10,408 K
spoolsv.exe                   5432 Services                   0     13,216 K
svchost.exe                   5548 Services                   0      7,756 K
svchost.exe                   5656 Services                   0     10,188 K
OfficeClickToRun.exe          5672 Services                   0     36,864 K
svchost.exe                   5684 Services                   0     44,528 K
svchost.exe                   5700 Services                   0     36,360 K
FMService64.exe               5712 Services                   0      7,308 K
ibtsiva.exe                   5720 Services                   0      4,988 K
svchost.exe                   5740 Services                   0     10,692 K
MpDefenderCoreService.exe     5764 Services                   0     20,484 K
RtkAudUService64.exe          5848 Services                   0     12,644 K
SECOMN64.exe                  5880 Services                   0     11,924 K
shareitservice.exe            5908 Services                   0     22,776 K
svchost.exe                   5932 Services                   0      8,424 K
svchost.exe                   5952 Services                   0      5,648 K
TeamViewer_Service.exe        5960 Services                   0     33,100 K
svchost.exe                   5976 Services                   0     18,744 K
MsMpEng.exe                   5984 Services                   0    259,336 K
LanWlanWwanSwitchingServi     6480 Services                   0     12,516 K
MSPCManagerService.exe        6752 Services                   0     61,780 K
svchost.exe                   7288 Services                   0     14,584 K
svchost.exe                   7296 Services                   0     25,240 K
AggregatorHost.exe            7552 Services                   0      9,468 K
RtkAudUService64.exe          7804 Console                    1     11,492 K
svchost.exe                   5376 Services                   0     21,448 K
svchost.exe                   8204 Services                   0     12,004 K
svchost.exe                   8256 Services                   0     15,312 K
MoUsoCoreWorker.exe           8324 Services                   0     26,668 K
sihost.exe                    8856 Console                    1     32,844 K
svchost.exe                   9036 Console                    1      8,656 K
svchost.exe                   9032 Console                    1     35,824 K
svchost.exe                   9212 Console                    1      6,076 K
svchost.exe                   8568 Console                    1     34,168 K
TeamViewer.exe                8484 Console                    1     64,412 K
svchost.exe                   8636 Services                   0     20,292 K
taskhostw.exe                 8728 Console                    1     18,724 K
AUEPMaster.exe                1208 Console                    1     10,260 K
crashpad_handler.exe          9404 Console                    1      7,100 K
explorer.exe                  9664 Console                    1    290,800 K
svchost.exe                   9812 Services                   0     20,208 K
svchost.exe                  10156 Services                   0     11,508 K
tv_w32.exe                    9188 Console                    1      9,688 K
tv_x64.exe                    9572 Console                    1      8,820 K
msedgewebview2.exe            9384 Console                    1     91,656 K
crashpad_handler.exe          9156 Console                    1      7,096 K
msedgewebview2.exe            9284 Console                    1      7,160 K
SECOCL64.exe                 10056 Console                    1      9,580 K
conhost.exe                   9368 Console                    1      6,100 K
SynTPEnh.exe                  4668 Console                    1     20,516 K
msedgewebview2.exe            9016 Console                    1     57,944 K
msedgewebview2.exe            8732 Console                    1     32,420 K
msedgewebview2.exe           10264 Console                    1     16,876 K
msedgewebview2.exe           10588 Console                    1    524,548 K
NisSrv.exe                   10872 Services                   0     11,252 K
svchost.exe                  11148 Services                   0     14,360 K
BridgeCommunication.exe      11240 Console                    1     13,784 K
SearchIndexer.exe            11816 Services                   0     38,176 K
wlanext.exe                   6260 Services                   0      6,688 K
conhost.exe                   6524 Services                   0      5,808 K
LocationNotificationWindo     2736 Console                    1      1,824 K
svchost.exe                  12124 Console                    1     31,468 K
SearchHost.exe                5504 Console                    1    122,252 K
StartMenuExperienceHost.e     9072 Console                    1     94,956 K
RuntimeBroker.exe            11968 Console                    1     34,172 K
Widgets.exe                   9320 Console                    1     40,064 K
RuntimeBroker.exe            10596 Console                    1     55,176 K
svchost.exe                   8580 Console                    1     16,820 K
dllhost.exe                   4788 Console                    1      8,956 K
dllhost.exe                  12540 Console                    1     14,720 K
TextInputHost.exe            13460 Console                    1    121,296 K
ctfmon.exe                    3420 Console                    1     27,896 K
UserOOBEBroker.exe           13108 Console                    1      8,936 K
taskhostw.exe                13140 Console                    1     35,956 K
NeatDM.exe                    5252 Console                    1     19,300 K
msedge.exe                   13700 Console                    1    219,188 K
msedge.exe                   12332 Console                    1      8,164 K
msedge.exe                    9372 Console                    1    116,108 K
msedge.exe                    7072 Console                    1     46,596 K
msedge.exe                   10976 Console                    1     17,860 K
msedge.exe                   13372 Console                    1    134,456 K
RadeonSoftware.exe           13088 Console                    1     30,304 K
AUEPDU.exe                   13868 Services                   0     13,380 K
cncmd.exe                     6668 Console                    1      6,632 K
cmd.exe                       6960 Console                    1     13,764 K
conhost.exe                   4392 Console                    1      6,448 K
HPSupportSolutionsFramewo     7008 Services                   0     35,372 K
AMDRSServ.exe                 3156 Console                    1     85,516 K
svchost.exe                   9756 Console                    1     20,464 K
svchost.exe                   2304 Services                   0      7,168 K
svchost.exe                  13404 Services                   0      9,796 K
UninstallMonitor.exe          8836 Console                    1     43,364 K
svchost.exe                  11796 Services                   0     26,976 K
MSPCManager.exe               9524 Console                    1    118,952 K
RuntimeBroker.exe            12992 Console                    1     10,808 K
msedgewebview2.exe            9096 Console                    1     17,256 K
msedgewebview2.exe            2264 Console                    1      7,672 K
msedgewebview2.exe            9876 Console                    1      5,016 K
msedgewebview2.exe            9860 Console                    1      8,708 K
msedgewebview2.exe           11868 Console                    1      1,556 K
msedgewebview2.exe           11984 Console                    1      1,844 K
ApplicationFrameHost.exe     12632 Console                    1     31,560 K
Video.UI.exe                 14060 Console                    1      1,740 K
RuntimeBroker.exe             2448 Console                    1     14,460 K
SystemSettings.exe            2348 Console                    1      1,828 K
svchost.exe                   6168 Services                   0      7,056 K
svchost.exe                   6124 Console                    1      9,032 K
svchost.exe                  11928 Services                   0      9,532 K
svchost.exe                  10372 Services                   0      7,492 K
svchost.exe                   9112 Services                   0     13,280 K
WhatsApp.exe                 13520 Console                    1     17,320 K
RuntimeBroker.exe             6460 Console                    1     29,852 K
svchost.exe                  14080 Services                   0     17,096 K
PubPlatform.exe               4732 Console                    1     21,652 K
ShellExperienceHost.exe       1112 Console                    1     41,760 K
svchost.exe                   3592 Console                    1     11,072 K
svchost.exe                  13072 Services                   0     15,188 K
svchost.exe                   1920 Services                   0      7,244 K
AMDRSSrcExt.exe               6312 Console                    1     42,172 K
Microsoft.SharePoint.exe     15980 Console                    1      6,708 K
SecurityHealthService.exe     9596 Services                   0     15,344 K
svchost.exe                   8156 Services                   0     10,236 K
WidgetService.exe            14976 Console                    1     18,764 K
msedge.exe                   11508 Console                    1     70,432 K
msedge.exe                   14888 Console                    1     17,376 K
msedge.exe                    5220 Console                    1     34,980 K
msedge.exe                   15168 Console                    1    205,692 K
msedge.exe                   12476 Console                    1     24,940 K
msedge.exe                    6464 Console                    1     22,192 K
RuntimeBroker.exe            16372 Console                    1     21,164 K
RuntimeBroker.exe            15528 Console                    1     20,120 K
SystemSettingsBroker.exe      7440 Console                    1     34,520 K
LockApp.exe                   8576 Console                    1     53,248 K
RuntimeBroker.exe             1196 Console                    1     35,432 K
svchost.exe                  15764 Services                   0     10,976 K
svchost.exe                  16560 Services                   0      5,648 K
HPAudioAnalytics.exe         11368 Services                   0     11,056 K
svchost.exe                   4168 Services                   0      7,080 K
Code.exe                     14576 Console                    1    139,892 K
Code.exe                     17616 Console                    1     32,976 K
Code.exe                      8364 Console                    1    131,336 K
Code.exe                     17872 Console                    1     47,664 K
Code.exe                      7384 Console                    1    273,932 K
Code.exe                     16552 Console                    1    137,452 K
Code.exe                      7312 Console                    1    115,164 K
CodeSetup-stable-f1a4fb10     4820 Console                    1     12,440 K
CodeSetup-stable-f1a4fb10     5440 Console                    1     43,676 K
Code.exe                     15840 Console                    1    106,304 K
Code.exe                      1808 Console                    1    232,520 K
cpptools.exe                 17524 Console                    1     50,236 K
conhost.exe                   3612 Console                    1     11,056 K
cpptools.exe                 14784 Console                    1      3,448 K
conhost.exe                  12640 Console                    1      7,128 K
powershell.exe               14380 Console                    1     64,196 K
Code.exe                      6780 Console                    1     95,936 K
clion64.exe                  16304 Console                    1  3,092,676 K
Rider.Backend.exe            10892 Console                    1    780,008 K
conhost.exe                  14632 Console                    1     11,168 K
fsnotifier.exe                9528 Console                    1      2,980 K
conhost.exe                   1464 Console                    1     11,048 K
clangd.exe                   14732 Console                    1    164,180 K
conhost.exe                  15508 Console                    1     11,036 K
full-line-inference.exe      11480 Console                    1    331,236 K
conhost.exe                   3588 Console                    1     11,040 K
SearchProtocolHost.exe       15600 Services                   0     15,164 K
SearchFilterHost.exe         17168 Services                   0      9,708 K
svchost.exe                  17064 Services                   0      7,700 K
winpty-agent.exe             15776 Console                    1      6,636 K
conhost.exe                  17852 Console                    1     12,076 K
Pb5.exe                      15236 Console                    1      4,480 K
WmiPrvSE.exe                 16500 Services                   0     11,608 K
msedge.exe                    9184 Console                    1     76,252 K
cmd.exe                      12612 Console                    1      4,204 K
tasklist.exe                  6520 Console                    1      9,480 K
